<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>laboratorio3</title>
        <style>
            body{
                background-color: rgba(105, 148, 196, 0.541);
                font-family: Arial, Helvetica, sans-serif;
            }
            img{
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <header><!--se utuliza para la segmentacion de la pagina-->
            <h1 style="text-align: center;">BIENVENIDOS A MI PAGINA WEB</h1>
            <hr>
        </header>
        <nav> <!--se utiliza para un dock en navegaicon-->
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Acerca">Acerca de</a></li>
                <li><a href="#Contacto">Contacto</a></li>
                <li><a href="unilibre">Unilibre</a></li>
            </ul>
        </nav>
        <section id="inicio">
            <h2>Inicio</h2>
            <hr>
            <img src="/html.png" alt="bogota" width="500" height="500">
            <p> El HTML5 es un estándar que sirve para definir la estructura, el diseño y el contenido de una página web. En realidad, se trata de un código, un lenguaje (HTML) que define los contenidos que forman parte de una página web, como imágenes, texto, vídeos, juegos, marcos, estilo de letra, etc.</p>
            <P>Si queremos saber qué es HTML5 lo primero que tenemos que hacer es ir a un navegador ya sea Google Chrome, Firefox y el menos recomendado Internet Explorer. Sobre la página web que queremos ver el código, encima del fondo, pulsar el botón derecho y habrá alguna opción donde ponga mostrar el código.</P>
            <p>El Lenguaje de Marcado de Hipertexto (HTML) es el código que se utiliza para estructurar y desplegar una página web y sus contenidos. Por ejemplo, sus contenidos podrían ser párrafos, una lista con viñetas, o imágenes y tablas de datos.</p>
        </section>
        <section id="Acercade">
            <h2>Acerca de</h2>
            <hr>
            <img src="/programador.jpg" alt="programador" width="600" height="400">
            <p>Informacion personal</p>
            <br>
            <br>
            <p><b>Nombre:</b> Jose</p>
            <p><b>Cel:</b> 3052935800</p>
            <p><b>Email:</b> josemanuelponton@gmail.com</p>
            <p><b>Direccion:</b> Santa Marta</p>
            <P>Mi nombre es jose, soy estudiante de ingenieria electronica, estudio en la unimag y tengo 18 años</P>
            </section>
        <section id="Contacto">
            <h2>Conctacto</h2>
            <hr>
            <img src="/contacto.png" alt="contacto" width="350">
            <br>
        <p>Si tienes dudas escribir a:</p><a href="mailto: josemanuelponton@gmail.com">Contactanos</a></section>
    
        </section>
        

        <section id="unilibre">
            <h2>Unilibre</h2>
            <hr>
            <img src="/escudo.png" alt="escudo" width="300">
            <br>
    <a href="http://www.unilibre.edu.co">Unilibre</a></section>
        <footer>
            <hr>
            <p align="center">&copy; 2024 Mi pagina web, Todos los derechos reservados</p>
        </footer>
    </body>
</html>